HOST=192.168.1.128
PORT=80
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=abnernatdb.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Docrid1cul0us
DB_DATABASE=wms

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
