HOST=192.168.1.128
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Docrid1cul0us
DB_DATABASE=wms

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
